<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عيد ميلاد تقاويز</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #8a2be2;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      background-color: white;
      color: #8a2be2;
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #e0d4f7;
    }
    .birthday-page {
      display: none;
      padding: 20px;
    }
    .birthday-content {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 20px;
      border-radius: 15px;
      margin: 30px auto;
      max-width: 600px;
    }
    img {
      max-width: 120px;
      border-radius: 10px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="center" id="main">
    <button class="btn" onclick="showBirthday()">اضغط هنا</button>
  </div>

  <div class="birthday-page" id="birthday">
    <div class="birthday-content">
      <h2>كل عام وانتِ بخييير تقاويز!</h2>
      <p>
        🎉 2006/7/17 ولدت تقاويز البالغة من العمر ١٩ سنه<br>
        حتى تصير ثيدلانية ناجحة وتسال الناس عن ارائهم بشخصيات سورية معينة<br>
        اذا خلصت افكاراها<br>
        كلعام وانت بخير وبالتوفيق بحياتتتتججججج يا من افضل الاصدقاء الي مروا علية
      </p>
      <p><strong>By: m7md (i74l5)</strong></p>
      <div>
        <img src="tuqa.jpg" alt="Tuqa Image">
      </div>
      <div>
        <img src="https://placekitten.com/120/120" alt="Cat 1">
        <img src="https://placekitten.com/121/121" alt="Cat 2">
        <img src="https://placekitten.com/122/122" alt="Cat 3">
      </div>
    </div>
  </div>

  <script>
    function showBirthday() {
      document.getElementById('main').style.display = 'none';
      document.getElementById('birthday').style.display = 'block';
    }
  </script>
</body>
</html>
